# NetwokChat

./: ChatClient.db  LICENSE  pom.xml
history/: Ivan-history.txt  Julia-history.txt
src/main/java/Server/: ChatServer.java  ClientHandler.java
src/main/java/auth/: AuthException.java  AuthService.java  AuthServiceImpl.java  JdbcAuthService.java  User.java
src/main/java/javafx/: App.java  AuthException.java  HistoryStore.java  Message.java  MessageSender.java  Network.java
src/main/java/javafx/controller/: Controller.java  MessageCellController.java
src/main/resources/: logback.xml
src/main/resources/fxml/: message_cell.fxml  scene.fxml
